<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>dati_by_giordan</title>
</head>
<body>

    <div class="contenedor">

        <header>
            <h1><a href="./index.html">Dati_by_giordan</a>
            </h1>
            <h2>asdas</h2>
            <nav>
                <ul class="navbar">
                   
                    <li><a href="./pages/menu.html">Menu</a></li>

                    <li><a href="./pages/area.html">Area</a>
                    </li>

                    <li> <a href="./pages/nosotros.html">Nosotros</a>

                    </li>

                    <li><a href="./pages/contacto.html">Contacto</a></li>

                </ul>
            </nav>

        </header>


        <main class="container-pizza">
            <div class="card-pizza">
                <img src="img/fotopiza1.jpg" alt="">
                <p>llas papas lays nuevas de messi pican un monton</p>
            </div>
            <div class="card-pizza">.
                <img src="img/fotoempanada.jpg" alt="pizza">
                
            </div>
            <div class="card-pizza">
                <img src="img/calzone.jpg" alt="pizza">
                
            </div>
            <div class="card-pizza">
                <img src="img/calzone.jpg" alt="pizza">
                
            </div>
            <div class="card-pizza">
                <img src="img/calzone.jpg" alt="pizza">
                
            </div>
            <div class="card-pizza">
                <img src="img/calzone.jpg" alt="pizza">
                
            </div>
            
        </main>

        <section>
            <div class="redes" >

                <a href="https://www.instagram.com/dati_by_giordan/"><i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.instagram.com/dati_by_giordan/"><i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/dati_by_giordan/"><i class="bi bi-twitter"></i>
                </a>
            </div>
        </section>

       

        <footer class="pie-de-pagina">

            <p> TODOS LOS DERECHOS RESERVADOS 2022 <a href="https://www.instagram.com/agus.mdq/">@AgustinPerez</a>
            </p>

        </footer>
    </div>

</body>

</html>